# Server Port
PORT=4040

#dataabase
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=crypto
DB_ENTITIES_PATH=dist/**/*.entity{.ts,.js}
DB_MIGRATIONS_RUN=false
DB_MIGRATIONS=dist/migrations/**/*{.ts,.js}
